#服务端口
server.port=8002
#服务名
spring.application.name=service_oss
#环境设置
spring.profiles.active=dev

#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G9nTsZYYc1t87NkVE3d
aliyun.oss.file.keysecret=k3NTZBcsWyeAUAFVzzpoVLJgmVBPbK

#bucket可以在控制台创建，也可以在Java代码创建
aliyun.oss.file.bucketname=dikun-goods001
